<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zelda promotion</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobile.css" media="screen and (max-width : 1000px)">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <div class="container">
        <header id="main-header">
            <div class="header box">
                <h1>
                    <img src="./images/logo2.png" alt="젤다의 전설">
                </h1>
            </div>
        </header>
        <nav id="gnb">
            <ul>
                <li class="active"><a href="./story.html">story</a></li>
                <li><a href="./video.html">video</a></li>
                <li><a href="./history.html">history</a></li>
                <li><a href="./photo.html">photo</a></li>
            </ul>
        </nav>
        <img id ="icon">
            <ul class="sns">
                <li>
                    <a href="https://ko-kr.facebook.com/">
                    <img src="./images/Icon-awesome-facebook.svg" alt="facebook">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Icon-awesome-twitter.svg" alt="twitter">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Icon-awesome-youtube.svg" alt="youtobe">
                    </a>
                </li>
            </ul>
        </img>
            </section>
            <div class="fictogram">
                <img src="./images/violence.svg" alt="violence">
                <img src="./images/twelve.svg" alt="12th">
            </div>

            <div id="footer">
            <ul class="main_footer">
                <li><span>이용약관</span> | <span>개인정보 취급방침</span></li>
                <li> &copy; 2006 Nintendo of Korea Co. Ltd. All Rights Reserved.</li>
                <li><p>상호명:한국닌텐도 주식회사 대표자:미우라타카히로 사업자등록번호 : 120-87-03578</p></li>
            </ul>
            <ul class="side_footer">
                <li>고객지원 문의전화:1677-9900 (평일 오전 9시 30분 ~ 오후 5시 30분 ) </li>
                <li>※토 일 공휴일 제외</li>
            </ul>
        </div>
        </footer>
</body>
</html>