<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zelda promotion</title>
  <!-- 웹 폰트 nNoto Sans KR -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/sub.css">
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/main.js"></script>

</head>
<body id="gallery">
  <div class="container">
    <header id="main_header">
      <div class="header_box">
        <h1>
          <img src="./images/logo2.png" 
          alt="젤다의 전설">
        </h1>
        <ul class="sns">
          <li>
            <a href="https://www.facebook.com/permalink.php?id=106273441303939&story_fbid=134915478439735">
              <img src="./images/Icon-awesome-facebook.svg" alt="facebook">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/Icon-awesome-twitter.svg" alt="twitter">
            </a></li>
          <li>
            <a href="#">
              <img 
                src="./images/Icon-awesome-youtube.svg" alt="instagram">
            </a>
          </li>
        </ul>


    <nav id="gnb">
        <ul>
            <li class="active"><a href="./story.html">story</a></li>
            <li><a href="./video.html">video</a></li>
            <li><a href="./history.html">history</a></li>
            <li><a href="./photo.html">photo</a></li>
        </ul>
    </nav>

    <section id="main">
      <figure>
        <img src="./images/img01.jpg" alt="01">
      </figure>
      <ul class="thumb">
        <li><a href="#"><img src="./images/ganon1.jpg" alt="1"></a></li>
        <li><a href="#"><img src="./images/ganon2.jpg" alt="2"></a></li>
        <li><a href="#"><img src="./images/ganon3.jpg" alt="3"></a></li>
        <li class="clear"><a href="#"><img src="./images/ganon4.jpg" alt="4"></a></li>
      </ul>
    </section>
  </div><!-- end container -->

  <footer id="main_footer">
    <ul class="sns">
      <li>
        <a href="https://www.facebook.com/permalink.php?id=106273441303939&story_fbid=134915478439735">
          <img src="./images/Icon_awesome-facebook-square.svg" alt="facebook">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./images/Icon_awesome-twitter-square.svg" alt="twitter">
        </a></li>
      <li>
        <a href="#">
          <img src="./images/Icon_metro-instagram.svg" alt="instagram">
        </a>
      </li>
    </ul>
  </footer>    
</body>
</html>