<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zelda promotion</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sub.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobile.css" media="screen and (max-width : 1000px)">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <div class="container">
        <header id="main-header">
            <div class="header box">
                <h1>
                    <img src="./images/logo2.png" alt="젤다의 전설">
                </h1>
            </div>
        </header>
        <nav id="gnb">
            <ul>
                <li class="active"><a href="./story.html">story</a></li>
                <li><a href="./video.html">video</a></li>
                <li><a href="./history.html">history</a></li>
                <li><a href="./photo.html">photo</a></li>
            </ul>
        </nav>
        <!--시놉시스 팝업창-->
        <div id = "synop_popup">
            <p>100년전, 재앙이라 불리는 가논의 왕이 있었다. 각 종족을 대표하는 영걸들과 공주인 젤다, 용사인 링크가 가논을 저지하려 했으나 강력한 가논의 힘 앞에 링크를 제외한 모든 영걸이 죽고 링크마저 저지당하자 공주는 자신의 힘을 이용하여 가논을 억누르기 시작했다. 그렇게 100년이 지난날이 적당한 어느날 링크는 기억을 잃은채로 의문의 장소에서 눈을 떳다.</p>
            <h2>Episode 1</h2>
            <p>회생의 사당에서 상처를 치유한 링크는 잠에서 깨어난다. 하지만 부활시설을 이용한 대가로 기억을 잃게 되는데 과거에 대한 기억이 없는 링크는 자신이 잠들었던 방에서 나와 한때 하이랄 왕국이었던 초원을 발견한다. 탐험가 노인을 만나 왕국이 가논에 의해 폐허가 되었다는 얘기를 듣고 4개의 사당을 통해 힘을 얻어야 한다고 한다.</p>
        </div>
            <div id ="icon">
            <ul class="sns">
                <li>
                    <a href="https://ko-kr.facebook.com/">
                    <img src="./images/Icon-awesome-facebook.svg" alt="facebook">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Icon-awesome-twitter.svg" alt="twitter">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Icon-awesome-youtube.svg" alt="youtobe">
                    </a>
                </li>
            </ul>
            </div>
            <div id="fictogram">
                <img src="./images/violence.svg" alt="violence">
                <img src="./images/twelve.svg" alt="12th">
           
            <footer>
            <ul class="main_footer">
                <li><span>이용약관</span> | <span>개인정보 취급방침</span></li>
                <li> &copy; 2006 Nintendo of Korea Co. Ltd. All Rights Reserved.</li>
                <li><p>상호명:한국닌텐도 주식회사 대표자:미우라타카히로 사업자등록번호 : 120-87-03578</p></li>
            </ul>
            <ul class="side_footer">
                <li>고객지원 문의전화:1677-9900 (평일 오전 9시 30분 ~ 오후 5시 30분 ) </li>
                <li>※토 일 공휴일 제외</li>
            </ul>
        </div>
        </footer>
    </div>
    
</body>
</html>