/*style .css */
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    transition:0.4s;
}
ul {
    list-style-type:none;
}
a {
    text-decoration:none;
    color:#fff;
}
html, body{
    width:100%;
    height:100%;
}
body {
    font-size:18px;
    font-family:'Noto sans KR', sans-serif;
    background:#333;
    color:#fff;
    background-image:url(./images/bg.png);
    background-size:cover;
    background-repeat:no-repeat;
}

.container{
    position:relative;
    max-width:1920px;
    height: 100vh;
    margin: 0 auto;
    /*outline:2px solid red*/
}


#main_header {
    position:absolute;
    width: 350px;
    right:0;
    top:0;
    /*outline: 1px solid red;*/
    height:100vh;
    text-align: center;
    padding-top:90px;
    padding-right:40px;
}
.header_box {
    position:absolute;
    left: 0; top:50%;
    transform: translateY(-50%);
    /*outline: 2px solid white;*/
}
#main_header h1 >img {
    width:350px;
    height:251px;
    margin-left:50px;
    margin-top:50px;
}
.header_box{
    text-shadow:2px 2px 4px #000;
}
/*메인메뉴(gnb)*/
#gnb {
    position:fixed;
    background:none;
    right: 140px;
    bottom:301px;
    width:390px;
    height:100px;
    transition-duration: 0.4s;
    z-index: 999;
}
#gnb .show {
    right:0;
}

#gnb > ul {
    /*outline:1px solid #ccc;*/
    text-align:center;
    font-size:20px;
}
#gnb > ul > li > a {
    /*outline:1px solid #000;*/
    display:block;
    line-height: 45px;
    padding:20px;
}
#gnb > ul > li > a:hover {
    background:#7E7373;
    color:#fff;
}
#gnb > ul > li > li .active a {
    background:#7E7373;
    color:#fff;
}

#footer{
    /*outline: 2px solid red;*/
    background: #000;
    opacity: 0.6;
    height: 200px;
    text-align: center;
    font-size: 14px;
}
#footer > ul {
    margin: 10px;
}
#footer > ul > li {
    margin-bottom: 9px;
}
#footer > ul > li > span{
    font-weight: bold;
}
.sns > li  {
    /*outline: 2px solid red;*/
    margin-left: 32px;
    float:right;
}














